# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://masegodipela:TrustLayer7@cluster0.xlggi71.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=d530c5031aacbbee0bec
GITHUB_SECRET=836dbf45902bb5a9ecab6ba63d8efd96766e0cd2

GOOGLE_CLIENT_ID=194572446514-nameeno80p6f046dk35ni0i0cmshe3an.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



